FSharp.Core,4.6.2,Direct,Main,false,true
Microsoft.AspNetCore.Diagnostics.Abstractions,2.2,Transitive,Main,false,true
Microsoft.Extensions.DependencyInjection.Abstractions,2.2,Transitive,Main,false,true
Microsoft.Extensions.DependencyInjection,2.2,Transitive,Main,false,true
Microsoft.Extensions.FileSystemGlobbing,2.2,Transitive,Main,false,true
Microsoft.Extensions.Logging.Abstractions,2.2,Transitive,Main,false,true
Microsoft.Extensions.ObjectPool,2.2,Transitive,Main,false,true
Microsoft.NETCore.Platforms,2.2,Transitive,Main,false,true
Microsoft.NETCore.Targets,2.1,Transitive,Main,false,true
Newtonsoft.Json,12.0.2,Transitive,Main,false,true
runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.debian.9-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.fedora.27-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.fedora.28-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.native.System,4.3.1,Transitive,Main,false,true
runtime.native.System.Net.Http,4.3.1,Transitive,Main,false,true
runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.opensuse.42.3-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple,4.3.1,Transitive,Main,false,true
runtime.native.System.Security.Cryptography.Apple,4.3.1,Transitive,Main,false,true
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.ubuntu.18.04-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
System.Buffers,4.5,Transitive,Main,false,true
System.Collections.Immutable,1.5,Transitive,Main,false,true
System.ComponentModel.Annotations,4.5,Transitive,Main,false,true
System.Diagnostics.DiagnosticSource,4.5.1,Transitive,Main,false,true
System.Numerics.Vectors,4.5,Transitive,Main,false,true
System.Reflection.Metadata,1.6,Transitive,Main,false,true
System.Runtime,4.3.1,Transitive,Main,false,true
System.Collections,4.3,Transitive,Main,false,true
System.Diagnostics.Debug,4.3,Transitive,Main,false,true
System.Diagnostics.Tools,4.3,Transitive,Main,false,true
System.Diagnostics.Tracing,4.3,Transitive,Main,false,true
System.Globalization,4.3,Transitive,Main,false,true
System.Globalization.Calendars,4.3,Transitive,Main,false,true
System.IO.FileSystem.Primitives,4.3,Transitive,Main,false,true
System.Reflection.Primitives,4.3,Transitive,Main,false,true
System.Runtime.CompilerServices.Unsafe,4.5.2,Transitive,Main,false,true
System.Memory,4.5.2,Transitive,Main,false,true
Microsoft.Extensions.Primitives,2.2,Transitive,Main,false,true
Microsoft.AspNetCore.Http.Features,2.2,Transitive,Main,false,true
Microsoft.Extensions.Configuration.Abstractions,2.2,Transitive,Main,false,true
Microsoft.AspNetCore.Hosting.Server.Abstractions,2.2,Transitive,Main,false,true
Microsoft.Extensions.Configuration,2.2,Transitive,Main,false,true
Microsoft.Extensions.Configuration.Binder,2.2.4,Transitive,Main,false,true
Microsoft.Extensions.Configuration.CommandLine,2.2,Transitive,Main,false,true
Microsoft.Extensions.Configuration.EnvironmentVariables,2.2.4,Transitive,Main,false,true
Microsoft.Extensions.FileProviders.Abstractions,2.2,Transitive,Main,false,true
Microsoft.Extensions.FileProviders.Physical,2.2,Transitive,Main,false,true
Microsoft.Extensions.Configuration.FileExtensions,2.2,Transitive,Main,false,true
Microsoft.Extensions.Configuration.Json,2.2,Transitive,Main,false,true
Microsoft.Extensions.Configuration.UserSecrets,2.2,Transitive,Main,false,true
Microsoft.Extensions.Hosting.Abstractions,2.2,Transitive,Main,false,true
Microsoft.Extensions.Options,2.2,Transitive,Main,false,true
Microsoft.Extensions.Logging,2.2,Transitive,Main,false,true
Microsoft.Extensions.Logging.Debug,2.2,Transitive,Main,false,true
Microsoft.Extensions.Options.ConfigurationExtensions,2.2,Transitive,Main,false,true
Microsoft.Extensions.Logging.Configuration,2.2,Transitive,Main,false,true
Microsoft.Extensions.Logging.Console,2.2,Transitive,Main,false,true
Microsoft.Net.Http.Headers,2.2,Transitive,Main,false,true
System.Runtime.Extensions,4.3.1,Transitive,Main,false,true
System.Runtime.Handles,4.3,Transitive,Main,false,true
System.Net.Primitives,4.3,Transitive,Main,false,true
System.Security.Cryptography.Cng,4.5,Transitive,Main,false,true
System.Security.Cryptography.OpenSsl,4.5.1,Transitive,Main,false,true
System.Security.Principal.Windows,4.5.1,Transitive,Main,false,true
System.Text.Encoding,4.3,Transitive,Main,false,true
System.Text.Encoding.Extensions,4.3,Transitive,Main,false,true
System.Text.Encodings.Web,4.5,Transitive,Main,false,true
Microsoft.AspNetCore.Http.Abstractions,2.2,Transitive,Main,false,true
Microsoft.AspNetCore.Authentication.Abstractions,2.2,Transitive,Main,false,true
Microsoft.AspNetCore.Hosting.Abstractions,2.2,Transitive,Main,false,true
Microsoft.AspNetCore.Http.Extensions,2.2,Transitive,Main,false,true
Microsoft.AspNetCore.HttpOverrides,2.2,Transitive,Main,false,true
Microsoft.AspNetCore.Routing.Abstractions,2.2,Transitive,Main,false,true
Microsoft.AspNetCore.Routing,2.2.2,Transitive,Main,false,true
Microsoft.AspNetCore.WebUtilities,2.2,Transitive,Main,false,true
Microsoft.AspNetCore.Diagnostics,2.2,Transitive,Main,false,true
Microsoft.AspNetCore.Http,2.2.2,Transitive,Main,false,true
Microsoft.AspNetCore.Authentication.Core,2.2,Transitive,Main,false,true
Microsoft.AspNetCore.HostFiltering,2.2,Transitive,Main,false,true
Microsoft.AspNetCore.Hosting,2.2,Transitive,Main,false,true
Microsoft.Extensions.WebEncoders,2.2,Transitive,Main,false,true
Microsoft.AspNetCore.StaticFiles,2.1.1,Direct,Main,false,true
System.Threading.Tasks,4.3,Transitive,Main,false,true
System.IO,4.3,Transitive,Main,false,true
System.IO.FileSystem,4.3,Transitive,Main,false,true
System.Reflection,4.3,Transitive,Main,false,true
System.Resources.ResourceManager,4.3,Transitive,Main,false,true
System.Linq,4.3,Transitive,Main,false,true
System.Runtime.InteropServices,4.3,Transitive,Main,false,true
System.Globalization.Extensions,4.3,Transitive,Main,false,true
System.Runtime.Numerics,4.3,Transitive,Main,false,true
System.Threading,4.3,Transitive,Main,false,true
System.Collections.Concurrent,4.3,Transitive,Main,false,true
System.ObjectModel,4.3,Transitive,Main,false,true
System.Runtime.WindowsRuntime,4.3,Transitive,Main,false,true
System.Security.Cryptography.Primitives,4.3,Transitive,Main,false,true
System.Security.Cryptography.Encoding,4.3,Transitive,Main,false,true
System.Security.Cryptography.Algorithms,4.3.1,Transitive,Main,false,true
System.Security.Cryptography.Csp,4.3,Transitive,Main,false,true
System.Security.Cryptography.X509Certificates,4.3.2,Transitive,Main,false,true
System.Net.Http,4.3.4,Transitive,Main,false,true
System.Text.RegularExpressions,4.3,Transitive,Main,false,true
System.Threading.Tasks.Extensions,4.5.2,Transitive,Main,false,true
System.IO.Pipelines,4.5.3,Transitive,Main,false,true
Microsoft.AspNetCore.Connections.Abstractions,2.2,Transitive,Main,false,true
Microsoft.AspNetCore.Server.IISIntegration,2.2.1,Transitive,Main,false,true
Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions,2.2,Transitive,Main,false,true
Microsoft.AspNetCore.Server.Kestrel.Core,2.2,Transitive,Main,false,true
Microsoft.AspNetCore.Server.Kestrel.Https,2.2,Transitive,Main,false,true
Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets,2.2.1,Transitive,Main,false,true
Microsoft.AspNetCore.Server.Kestrel,2.2,Transitive,Main,false,true
Microsoft.AspNetCore,2.1.7,Direct,Main,false,true
System.Xml.ReaderWriter,4.3.1,Transitive,Main,false,true
System.Xml.XDocument,4.3,Transitive,Main,false,true
System.Xml.XmlDocument,4.3,Transitive,Main,false,true
System.Xml.XPath,4.3,Transitive,Main,false,true
System.Xml.XPath.XmlDocument,4.3,Transitive,Main,false,true
HtmlAgilityPack,1.11.3,Transitive,Main,false,true
WebSharper,4.5.11.334,Direct,Main,false,true
WebSharper.AspNetCore,4.5.3.104,Direct,Main,false,true
WebSharper.FSharp,4.5.11.334,Direct,Main,false,true
WebSharper.UI,4.5.10.171,Direct,Main,false,true